<!DOCTYPE html>
<html>
 
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.profilepic{
    width: 100%;
    height: auto;
    border-bottom-right-radius: 10px;
    background-blend-mode: color-burn;

}

h1{
    font-family: roboto;
}

.introduction{
    background-color: rgb(37, 51, 57);
    height: auto;
    border-top-left-radius: 10px;
}

.profile-details
{
    padding-top: 10px;
    background-color: #c7c9c9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgb(37, 51, 57);
    height: AUTO;
}

.profile-details h1{
    font-size: 20px;
}

.profile-details a{
    font-size: 15px;
    padding-left: 10px;
}

.profile-details p{
    font-size: 15px;
    text-align: justify;
    padding-ri
    ght: 150px;
}
.name{
    color: rgb(255, 255, 255);
    padding-top: 10px;
    font-weight: lighter;
    letter-spacing: 8px;
    font-size:3vw;
}

.profile-pic-bg{
    background-color: rgb(37, 51, 57);
    padding: 0;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background-size: cover;
  background-position: center;
  width: 100%; /* Set the width to 100% of the viewport width */
  height: auto; /* Set the height to 100% of the viewport height */
}

.Horizontal{
    background-color: white;
    width: 10vw;
    height: 2.5%;
    border-radius: 5px;
    padding: 0;
    margin-left: 10vw;
    margin-right: auto;
}

.Current-role{
    color: rgba(109, 107, 146, 0.849);
    font-weight: lighter;
    font-size:2vw;
    padding-top: 2px;
    letter-spacing: 2px;
}

.applying-role{
    color: #fff;
    font-weight: lighter;
    font-size:2vw;
    padding-top: 10px;
    letter-spacing: 2px;
}

.content-area-heading{
    letter-spacing: 2px;

    color: rgb(37, 51, 57);
    padding-top: 20px;
    font-weight: light;
    margin-bottom: 0;
    font-size: 28px;
}

h2 .content-area-heading {
    font-size: 25px;
}
.content-area-heading span{
    font-size: 22px;
    font-style: italic;
    font-weight: lighter;
}

.content-Horizontal{
    background-color: rgb(79, 80, 80);
    width: 50px;
    height: 2px;
    border-radius: 5px;
    padding: 0;
    margin-right: 90%;
    margin-top: 0;
    margin-bottom: 20px;
}

.content-area-description{
    text-align: justify;
    text-justify: inter-word;
}

.profile-heading{
    font-size: 20px;
    padding-bottom: 0;
    letter-spacing: 2px;


}
.college{
    font-style: italic;
}

.college-details{
    padding-right: 5px;
    text-align: left !important;
}

.green-line {
    display: block;
    width: 120px;
    height: 3px;
    background: #00b373;
    margin-left: 0;
    margin-top: 0;
    border-radius: 5px;
}

.green-line-extended
{
    display: block;
    height: 3px;
    background: #00b373;
    margin-left: 0;
    border-radius: 5px;
    margin-top: 0;
}


.hide {
display: none;
}

.Skills:hover{
font-weight: bold;
}

.Skills:hover + .hide {
display: block;
color: rgb(37, 51, 57);
}

.bg-area{
background: #00b373;

}

.bg-area p{
margin-left: 50%;
margin-right: 50%;

}

.bar95{
width: 95%;
}

.bar90{
width: 90%;

}

.bar70 {
width: 70%;
}

.bar40 {
width: 40%;
}

.bar50 {
  width: 50%;
  }
  
.bar30 {
width: 30%;
}

.skill-set{
list-style-type: none;
}
    </style> 

  </head>
 
  <body>
    <div class="container ">
      <div class="row ">

        <div class="col-9 introduction">
          <h1 class="name">PRADEEP KUMAR V</h1>
          <hr class="Horizontal">
          <h1 class="Current-role">Current Role: Senior Validation Accociate</h1>
          <h1 class="applying-role">Applying Role: Validation Manager</h1>
        </div>
        <div class="col-3 profile-pic-bg">
          <img class="profilepic text-bottom" src="https://lh3.googleusercontent.com/ArMF2_KxnSsahCuhvQ6nDXlKdC_OVDaZG9jAOsvf7WucnqnUeMLJm5YyfiqjmPYsBFaRdhxmDWeH-q0Er7O_wXl4cKz1NOHwqnv07borUDbLeIHawGwsWzs162gphBpLdkOp_-SWqLQEQITIwjNI4F2DUBVx4rntlNTuC1jNZqgUIKJ7uO5TerbkYis36hpD-UWOUumYy-kROYBdMLbubwuMXcnzVVuPKvkITnwMEVZZNOzrYl6xisDf_Kw2g9C9iD_V6qIkxjZWdzlalHBuv2UboaFK9qGqsdbvr0LlrPTbhM9Br7veTKUZBKVNOvvwC-NkU4WqI4C76m9XgyGNK7XbcsUq_su7lTeTsfZ8M4T1FImybqRcROBxy5h4f-apzYPdSiEdrTXLAk_I3_lm72fHrPWPO7843LCNt0ohkkjcU_szbN5u-ANlhWUikWzrFBZ7ksYz0ApRnCJLSG3OFgfBmsnVWHFlw3ioCHPK7hubzZCPLeVgxlLsgo9Smx5eIIjX9DMcT4nY7JP12J7SMaUBADWyyKl2wAljhDFYdkKulz5lo-0EGCkO2HUut52o1SaRDN24opa44UaozFd6F6nHJjVK4SYI5L8GMTKBCJzXc25UjzmdgFQRLH2cdQ_jWCcUlZzmb9d0XS17Ie2w-IYSFlS1m67bwdpDQeWFvstLErwt7e07DcY-Y0FqTi1zEgf7DHhQSp4fuK8Jl-2pUdULL9HXKGw3-lmRPXnSYMkJQykmss74fS8IsPJ0yAApN_d4kFZiiAPvinsCHCYzPJLQO9tS1Qa22PYdmBWhP9e-_QoUIjjnk9WOJrreFco6e0eMdb70IIysGV7kHKw2tRM99CtzFNM2A5eKrIPYqXsFsKCQca936i93wSJymKYtAHAMK80m1ZT0TnnQuXJTVT5LWwvlqzU0DPXlDEXcFIQFPPl96zS0vyZvJ_0SJOlAGLqtEpNDbAZzqVwR=w1193-h943-s-no?authuser=0" alt="">
        </div>
        <div class="col-4 profile-details">
          <h1>Contact Details</h1>
          <hr class="green-line">

          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
            <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
            <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
          </svg> <a href="mailto: vpk93220@gmail.com">vpk@93220@gmail.com</a>

          <br>
          <br>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
            <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
            <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
          </svg> <a href="tel: +918056278479">+91 805 627 8479</a>
          <br>   <br>
          <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          </svg> Plot no 112, 4th street, Gejalakshminagar, Nolambur, Chennai 600095</p>
          <hr class="green-line-extended">

          <h1 class="profile-heading">EDUCATION</h1>
          <hr class="green-line">
          <h1 class="college">JRN VIDYAPEETH UNIVERSITY</h1>
          <P class="college-details">Udaipur, Rajasthan<br>
          Bachelor of Computer Application (2015)</p>
          <h1 class="college">SRIRAM POLYTECHNIC</h1>
          <P class="college-details">Tiruvallur, Tamilnadu <br>
          Diploma in Electronics and Communication Engineering (2008)</p>
          <hr class="green-line-extended">

          <h1 class="profile-heading">ADDITIONAL SKILLS</h1>
          <ul class="skill-set">
            <li class="Skills">HTML 5</li>
            <div class="bar95 bg-area hide"><p >95%</p></div>
            <li class="Skills">CSS</li>
            <div class="bar90 bg-area hide"><p >90%</p></div>
            <li class="Skills">BOOTSTRAP</li>
            <div class="bar70 bg-area hide"><p >70%</p></div>
            <li class="Skills">DBMS</li>
            <div class="bar40 bg-area hide"><p >40%</p></div>
            <li class="Skills">NETWORKING</li>
            <div class="bar50 bg-area hide"><p >50%</p></div>
            <li class="Skills">PYTHON</li>
            <div class="bar30 bg-area hide"><p >30%</p></div>
          </ul>
          <h1 class="profile-heading">HOBBIES</h1>
          <ul class="skill-set">
            <li class="Skills">CHESS</li>
            <li class="Skills">VOLLEYBALL</li>
            <li class="Skills">CRICKET</li>
            <li class="Skills">SNOOKER</li>
          </ul>

          <h1 class="profile-heading">OTHER INTERESTS</h1>
          <ul class="skill-set">
            <li class="Skills">WOOD WORKING</li>
            <li class="Skills">ELECTRICAL WIRING</li>
          </ul>

        </div>
        <div class="col-8">
          <h1 class="content-area-heading">Career Objective</h1>
          <hr class="green-line">
          <p class="content-area-description">To pursue a progressive career opportunity within our organization, 
            where I can contribute my skills, knowledge, and experience to drive the company's growth and success. 
            I aim to take on a responsible position that allows me to expand my capabilities and 
            make a significant impact on the organization's objectives.
          </p>
          <h1 class="content-area-heading">Work Experience</h1>
          <hr class="green-line-extended">
          <h2 class="content-area-heading">Sutherland Global Services <br> Senior Consultant <br> <span>(Aug 2011 - Apr 2015)</span></h2>
          <h2 class="content-area-heading"></h2>
          <ul class="content-area-description">
            <li>Supervised 4 teams, each consisting of 8 to 12 customer support representatives.</li>
            <li>Tracking the team members KRAs based on FCR, EDR, NPS, CPH and SLA to make sure to provide a better standards of customer support.</li>
            <li>Handled customer escalations, complaints, billing questions, and troubleshooting issues related to E-readers through email and chat support.</li>
            <li>Demonstrated an unwavering commitment to exceptional customer service, fostering productive relationships, resolving complex issues, and winning customer loyalty.</li>
            <li>Proven ability to effectively handle and calm angry customers, repair trust, and identify resources for problem resolution.</li>
            <li>Designed and implemented best-option solutions to enhance customer satisfaction and optimize operational efficiency.</li>
          </ul>
          <h2 class="content-area-heading">Key Skills and Achievements:</h2>
          <p class="content-area-description">
            <span style="font-weight: bold;">Leadership:</span> Successfully managed and supervised multiple teams, fostering a positive work environment, and motivating team members to achieve targets and deliver outstanding customer service.
          </p>
          <p class="content-area-description">
            <span style="font-weight: bold;">Relationship Building:</span> Built and nurtured strong relationships with customers, ensuring their needs were met, concerns were addressed, and trust was established.
          </p>
          <p class="content-area-description">
            <span style="font-weight: bold;">Problem Solving:</span> Resolved complex issues by analyzing situations, identifying root causes, and implementing effective solutions, resulting in improved customer satisfaction and retention.
          </p>
          <p class="content-area-description">
            <span style="font-weight: bold;">Team Management:</span> Led and coached teams to enhance their skills, productivity, and overall performance, resulting in increased efficiency and customer satisfaction ratings.
          </p>
          <p class="content-area-description">
            <span style="font-weight: bold;">Communication:</span> Demonstrated excellent communication skills in providing clear instructions, conveying expectations, and effectively addressing customer inquiries and concerns.
          </p>
          <p class="content-area-description">
            <span style="font-weight: bold;">Operational Excellence:</span> Streamlined processes, implemented quality control measures, and utilized resources efficiently to optimize team performance and meet organizational objectives.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>